<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0ad3ad48ae442ffbd53762c82b7cebb" Name="Diagram1">
        <EntityTypeShape EntityType="AviaModel.Airport" Width="1.5" PointX="3.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AviaModel.Company" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AviaModel.Flight" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AviaModel.Plane" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AviaModel.FK_Planes_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="AviaModel.FK_Flights_Planes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AviaModel.Ticket" Width="1.5" PointX="8.25" PointY="1.5" />
        <AssociationConnector Association="AviaModel.FK_Tickets_Flights" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>